[gd_scene load_steps=9 format=3 uid="uid://d0s35icbe05hh"]

[ext_resource type="PackedScene" uid="uid://ham0jv6trpqv" path="res://Assets/EyeMinion.glb" id="1_7wueb"]
[ext_resource type="Script" uid="uid://b0be2rkivpex3" path="res://Scenes/eye_minion.gd" id="1_bh5t3"]
[ext_resource type="Script" uid="uid://7g1a6d6qtery" path="res://Scenes/state_manager.gd" id="3_n4b0p"]
[ext_resource type="Script" uid="uid://bcnysqfv7chmy" path="res://Scenes/StateMachine/patrolling.gd" id="4_eqsn6"]
[ext_resource type="Script" uid="uid://c3naepgd27ng3" path="res://Scenes/movement_manager.gd" id="5_5qe4p"]
[ext_resource type="Script" path="res://Scenes/StateMachine/stuck.gd" id="5_bq01v"]
[ext_resource type="Script" uid="uid://bfbexroli3iar" path="res://Scenes/hunting.gd" id="6_yba5y"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5qe4p"]
radius = 1.0

[node name="EyeMinion_Actor" type="StaticBody3D" node_paths=PackedStringArray("eye_minion_mesh")]
script = ExtResource("1_bh5t3")
eye_minion_mesh = NodePath("EyeMinion")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("SphereShape3D_5qe4p")

[node name="EyeMinion" parent="." instance=ExtResource("1_7wueb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="RotationRays" type="Node3D" parent="."]

[node name="Down" type="RayCast3D" parent="RotationRays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
target_position = Vector3(0, -30, 0)
collision_mask = 63488

[node name="Up" type="RayCast3D" parent="RotationRays"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 2, 0)
target_position = Vector3(0, -30, 0)
collision_mask = 63488

[node name="Front" type="RayCast3D" parent="RotationRays"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2, 0)
target_position = Vector3(0, -30, 0)
collision_mask = 63488

[node name="Left" type="RayCast3D" parent="RotationRays"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 2, 0)
target_position = Vector3(0, -30, 0)
collision_mask = 63488

[node name="Back" type="RayCast3D" parent="RotationRays"]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, 2, 0)
target_position = Vector3(0, -30, 0)
collision_mask = 63488

[node name="Right" type="RayCast3D" parent="RotationRays"]
transform = Transform3D(1.31134e-07, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, 1.31134e-07, -5.73206e-15, 0, 2, 0)
target_position = Vector3(0, -30, 0)
collision_mask = 63488

[node name="NavRays" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.31901, 0)

[node name="Front" type="RayCast3D" parent="NavRays"]
transform = Transform3D(0.988809, 0.14919, 0, -0.14919, 0.988809, 0, 0, 0, 1, 0, 0.996861, 0)
target_position = Vector3(15, 0, 0)
collision_mask = 63488

[node name="RightFront" type="RayCast3D" parent="NavRays"]
transform = Transform3D(0.699193, 0.105493, -0.707107, -0.14919, 0.988809, 0, 0.699193, 0.105493, 0.707107, 0, 0.782274, 0)
target_position = Vector3(15, 0, 0)
collision_mask = 63488

[node name="Right" type="RayCast3D" parent="NavRays"]
transform = Transform3D(5.96046e-08, 7.45058e-09, -1, -0.14919, 0.988809, -5.26836e-09, 0.988809, 0.14919, -2.98023e-08, 0, 0.782274, 0)
target_position = Vector3(15, 0, 0)
collision_mask = 63488

[node name="RightBack" type="RayCast3D" parent="NavRays"]
transform = Transform3D(-0.699193, -0.105493, -0.707107, -0.14919, 0.988809, -5.26836e-09, 0.699193, 0.105493, -0.707107, 0, 0.782274, 0)
target_position = Vector3(15, 0, 0)
collision_mask = 63488

[node name="Back" type="RayCast3D" parent="NavRays"]
transform = Transform3D(-0.988809, -0.14919, 0, -0.14919, 0.988809, -1.05367e-08, 8.9407e-08, 1.49012e-08, -1, 0, 0.782274, 0)
target_position = Vector3(15, 0, 0)
collision_mask = 63488

[node name="LeftBack" type="RayCast3D" parent="NavRays"]
transform = Transform3D(-0.699193, -0.105493, 0.707107, -0.14919, 0.988809, -4.08432e-09, -0.699193, -0.105493, -0.707107, 0, 0.782274, 0)
target_position = Vector3(15, 0, 0)
collision_mask = 63488

[node name="Left" type="RayCast3D" parent="NavRays"]
transform = Transform3D(-5.96046e-08, 7.45058e-09, 1, -0.14919, 0.988809, -1.38767e-08, -0.988808, -0.14919, 4.47035e-08, 0, 0.782274, 0)
target_position = Vector3(15, 0, 0)
collision_mask = 63488

[node name="LeftFront" type="RayCast3D" parent="NavRays"]
transform = Transform3D(0.699193, 0.105493, 0.707107, -0.14919, 0.988809, -1.4621e-08, -0.699193, -0.105493, 0.707107, 0, 0.782274, 0)
target_position = Vector3(15, 0, 0)
collision_mask = 63488

[node name="StateManager" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_n4b0p")
initial_state = NodePath("Patrolling")

[node name="Patrolling" type="Node" parent="StateManager" node_paths=PackedStringArray("stuck", "hunting", "hunting_rays")]
script = ExtResource("4_eqsn6")
stuck = NodePath("../Stuck")
hunting = NodePath("../Hunting")
hunting_rays = NodePath("../../HuntingRays")

[node name="Stuck" type="Node" parent="StateManager" node_paths=PackedStringArray("patrolling")]
script = ExtResource("5_bq01v")
patrolling = NodePath("../Patrolling")
fly_time = 0.5

[node name="Hunting" type="Node" parent="StateManager" node_paths=PackedStringArray("patrolling", "hunting_rays")]
script = ExtResource("6_yba5y")
patrolling = NodePath("../Patrolling")
hunting_rays = NodePath("../../HuntingRays")

[node name="MovementManager" type="Node" parent="." node_paths=PackedStringArray("nav_rays", "eye_minion", "rotation_rays")]
script = ExtResource("5_5qe4p")
nav_rays = NodePath("../NavRays")
eye_minion = NodePath("..")
rotation_rays = NodePath("../RotationRays")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.99863, 0.052336, 0, -0.052336, 0.99863, 0, 2.11855, -1.29694)
light_color = Color(0.984645, 0.0467538, 0.277218, 1)
light_energy = 50.0
spot_range = 70.9858
spot_angle = 26.0784

[node name="HuntingRays" type="Node3D" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="HuntingRays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1)
target_position = Vector3(0, 0, -10)
collision_mask = 256

[node name="RayCast3D2" type="RayCast3D" parent="HuntingRays"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0, 2, -1)
target_position = Vector3(0, 0, -10)
collision_mask = 256

[node name="RayCast3D3" type="RayCast3D" parent="HuntingRays"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 2, -1)
target_position = Vector3(0, 0, -10)
collision_mask = 256
