[gd_scene load_steps=3 format=3 uid="uid://dx8hpqutuygnx"]

[ext_resource type="Script" uid="uid://h0tpuocyh30u" path="res://ico_layer_mover.gd" id="1_0bcqp"]
[ext_resource type="PackedScene" uid="uid://ct3je8phws05i" path="res://Assets/Icosphere_layer1.glb" id="2_2ikws"]

[node name="Ico_Layer_01" type="Node3D" node_paths=PackedStringArray("icosphere_layer")]
script = ExtResource("1_0bcqp")
inactive_distance = 50.0
icosphere_layer = NodePath("Icosphere_layer1")

[node name="Icosphere_layer1" parent="." instance=ExtResource("2_2ikws")]
