[gd_scene load_steps=5 format=3 uid="uid://l35xtqu81ih"]

[ext_resource type="PackedScene" uid="uid://dd1thh4346sxi" path="res://CharacterController.tscn" id="1_uhmvl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0bcqp"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_2ikws"]
sky_material = SubResource("ProceduralSkyMaterial_0bcqp")

[sub_resource type="Environment" id="Environment_edx1a"]
background_mode = 2
sky = SubResource("Sky_2ikws")
tonemap_mode = 2
glow_enabled = true

[node name="TestSetup" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_edx1a")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0529, -40.3142, 0.823399)
use_collision = true
size = Vector3(146.425, 1, 132.209)

[node name="CharacterBody3D2" parent="." instance=ExtResource("1_uhmvl")]
