[gd_scene load_steps=15 format=3 uid="uid://dr66k8ebq4ha2"]

[ext_resource type="Script" uid="uid://c8v3kuq0dhg26" path="res://Scenes/pillar_control.gd" id="1_o06y3"]
[ext_resource type="PackedScene" uid="uid://ba07esqafqwyi" path="res://Sandboxes/Andrew/TestBall.tscn" id="2_k7acu"]
[ext_resource type="PackedScene" uid="uid://svjf1k8bhx3" path="res://Scenes/ico_layer_01.tscn" id="3_k7acu"]
[ext_resource type="PackedScene" uid="uid://o1he5ion8kok" path="res://Scenes/ico_layer_02.tscn" id="4_5v1tr"]
[ext_resource type="PackedScene" uid="uid://11mm2c37qj45" path="res://Scenes/ico_layer_03.tscn" id="5_0fj1v"]
[ext_resource type="PackedScene" uid="uid://bju0nbj7k6ovq" path="res://Scenes/ico_layer_04.tscn" id="6_ikia7"]
[ext_resource type="PackedScene" uid="uid://drclv0roa88dj" path="res://Scenes/ico_shell.tscn" id="7_k7acu"]
[ext_resource type="PackedScene" uid="uid://dd1thh4346sxi" path="res://CharacterController.tscn" id="7_o06y3"]
[ext_resource type="PackedScene" uid="uid://d0ma01gpfrsha" path="res://Scenes/TileHighlight.tscn" id="8_0fj1v"]
[ext_resource type="AudioStream" uid="uid://d31lnv0u6ayfv" path="res://Assets/Sounds/703713__zhr__chill-background-music-2.wav" id="9_ikia7"]
[ext_resource type="PackedScene" uid="uid://d0s35icbe05hh" path="res://Scenes/eye_minion.tscn" id="11_ikia7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o06y3"]
sky_top_color = Color(0.0842139, 0.109491, 0.144642, 1)
sky_horizon_color = Color(0.633271, 0.642923, 0.658162, 1)
sky_cover_modulate = Color(0.564962, 0.564962, 0.564962, 1)
ground_bottom_color = Color(0.0935, 0.1001, 0.11, 1)

[sub_resource type="Sky" id="Sky_k7acu"]
sky_material = SubResource("ProceduralSkyMaterial_o06y3")

[sub_resource type="Environment" id="Environment_o06y3"]
background_mode = 2
background_color = Color(0.427493, 0.427493, 0.427493, 1)
sky = SubResource("Sky_k7acu")
fog_light_color = Color(0.116659, 0.130722, 0.15283, 1)

[node name="World" type="Node3D" node_paths=PackedStringArray("player_node", "pillar_set_L1", "pillar_set_L2", "pillar_set_L3", "pillar_set_L4", "shell_node", "shell_detection_ray", "player_detection_ray")]
script = ExtResource("1_o06y3")
player_node = NodePath("Player")
pillar_set_L1 = NodePath("Ico_Layer_01")
pillar_set_L2 = NodePath("Ico_Layer_02")
pillar_set_L3 = NodePath("Ico_Layer_03")
pillar_set_L4 = NodePath("Ico_Layer_04")
shell_node = NodePath("Ico_Shell")
shell_detection_ray = NodePath("Player/Head/Camera3D/TargetRay")
player_detection_ray = NodePath("PlayerDetectionRay")
debugBall = ExtResource("2_k7acu")

[node name="Ico_Layer_01" parent="." instance=ExtResource("3_k7acu")]
inactive_distance = 10.0
animation_length = 1.0

[node name="Ico_Layer_02" parent="." instance=ExtResource("4_5v1tr")]
inactive_distance = 20.0
animation_length = 1.5

[node name="Ico_Layer_03" parent="." instance=ExtResource("5_0fj1v")]
inactive_distance = 25.0

[node name="Ico_Layer_04" parent="." instance=ExtResource("6_ikia7")]
inactive_distance = 30.0
animation_length = 2.5

[node name="PlayerDetectionRay" type="RayCast3D" parent="."]
collision_mask = 2048
hit_back_faces = false

[node name="Player" parent="." instance=ExtResource("7_o06y3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 15)
rotationSpeed = 10.0
verticalCameraClamp = 85.0
rotationCheckTolerance = 0.01
tileLightUp = ExtResource("8_0fj1v")

[node name="ShellFinder" type="RayCast3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.598501, -0.969988)
target_position = Vector3(0, 0, -50)
collision_mask = 2048

[node name="BackgroundMusic" type="AudioStreamPlayer3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, -30)
stream = ExtResource("9_ikia7")
volume_db = -20.909
max_db = 0.65
autoplay = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.808639, 0.819342, 0.872209, 1)
light_energy = 500.0
shadow_enabled = true
omni_range = 87.0746
omni_attenuation = 2.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o06y3")

[node name="Ico_Shell" parent="." instance=ExtResource("7_k7acu")]

[node name="EyeMinion_Actor" parent="." instance=ExtResource("11_ikia7")]
