[gd_scene load_steps=7 format=3 uid="uid://dd1thh4346sxi"]

[ext_resource type="Script" uid="uid://7y87kc0aoch8" path="res://Scripts/SpiderController.gd" id="1_wubm4"]
[ext_resource type="PackedScene" uid="uid://b71qsbqcxxpvy" path="res://Sandboxes/Andrew/SteppedOnTileMesh.tscn" id="2_v6m8r"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_l0jw5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_quavu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6h2m2"]
albedo_color = Color(1, 0.885502, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_i6jhg"]
material = SubResource("StandardMaterial3D_6h2m2")
top_radius = 0.1
bottom_radius = 0.3
height = 0.1

[node name="CharacterBody3D" type="CharacterBody3D" node_paths=PackedStringArray("head", "camera", "camTarget", "rayFolder", "normalCheckray")]
script = ExtResource("1_wubm4")
speed = 10.0
runSpeed = 20.0
head = NodePath("Head")
camera = NodePath("Head/Camera3D")
camTarget = NodePath("Head/Camera3D/CamTarget")
rayFolder = NodePath("RayFolder")
normalCheckray = NodePath("GroundNormalCheck")
tileLightUp = ExtResource("2_v6m8r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_l0jw5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
visible = false
shape = SubResource("CapsuleShape3D_quavu")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 7.91265e-08, 3.71717e-08, 0, 0.425195, -0.905102, -8.74228e-08, -0.905102, -0.425195, 0, 0.708, -0.455)
visible = false
mesh = SubResource("CylinderMesh_i6jhg")

[node name="Head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.674992, -0.514291)

[node name="CamTarget" type="Marker3D" parent="Head/Camera3D"]

[node name="TargetRay" type="RayCast3D" parent="Head/Camera3D"]
visible = false
target_position = Vector3(0, 0, -100)
collision_mask = 2050

[node name="RayFolder" type="Node3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.178699, 0)

[node name="DOWN" type="RayCast3D" parent="RayFolder"]
hit_back_faces = false

[node name="FORWARD" type="RayCast3D" parent="RayFolder"]
target_position = Vector3(0, 0, -1)
hit_back_faces = false

[node name="BACK" type="RayCast3D" parent="RayFolder"]
target_position = Vector3(0, 0, 1)
hit_back_faces = false

[node name="LEFT" type="RayCast3D" parent="RayFolder"]
target_position = Vector3(-1, 0, 0)
hit_back_faces = false

[node name="RIGHT" type="RayCast3D" parent="RayFolder"]
target_position = Vector3(1, 0, 0)
hit_back_faces = false

[node name="FORWARD2" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 0, 0, 0)
target_position = Vector3(0, 0, -1)
hit_back_faces = false

[node name="BACK2" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 0, 0, 0)
target_position = Vector3(0, 0, 1)
hit_back_faces = false

[node name="LEFT2" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 0, 0, 0)
target_position = Vector3(-1, 0, 0)
hit_back_faces = false

[node name="RIGHT2" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 0, 0, 0)
target_position = Vector3(1, 0, 0)
hit_back_faces = false

[node name="FORWARD3" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0, 0, 0)
target_position = Vector3(0, 0, -1)
hit_back_faces = false

[node name="BACK3" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0, 0, 0)
target_position = Vector3(0, 0, 1)
hit_back_faces = false

[node name="LEFT3" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0, 0, 0)
target_position = Vector3(-1, 0, 0)
hit_back_faces = false

[node name="RIGHT3" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0, 0, 0)
target_position = Vector3(1, 0, 0)
hit_back_faces = false

[node name="FORWARD4" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0)
target_position = Vector3(0, 0, -1)
hit_back_faces = false

[node name="BACK4" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0)
target_position = Vector3(0, 0, 1)
hit_back_faces = false

[node name="LEFT4" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0)
target_position = Vector3(-1, 0, 0)
hit_back_faces = false

[node name="RIGHT4" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0)
target_position = Vector3(1, 0, 0)
hit_back_faces = false

[node name="FORWARD5" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0, 0, 0)
target_position = Vector3(0, 0, -1)
hit_back_faces = false

[node name="BACK5" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0, 0, 0)
target_position = Vector3(0, 0, 1)
hit_back_faces = false

[node name="LEFT5" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0, 0, 0)
target_position = Vector3(-1, 0, 0)
hit_back_faces = false

[node name="RIGHT5" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0, 0, 0)
target_position = Vector3(1, 0, 0)
hit_back_faces = false

[node name="FORWARD6" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 0, 0, 0)
target_position = Vector3(0, 0, -1)
hit_back_faces = false

[node name="BACK6" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 0, 0, 0)
target_position = Vector3(0, 0, 1)
hit_back_faces = false

[node name="LEFT6" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 0, 0, 0)
target_position = Vector3(-1, 0, 0)
hit_back_faces = false

[node name="RIGHT6" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 0, 0, 0)
target_position = Vector3(1, 0, 0)
hit_back_faces = false

[node name="LEFT7" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.933013, -0.25, 0.258819, 0.258819, 0.965926, 0, -0.25, 0.0669873, 0.965926, 0, 0, 0)
target_position = Vector3(-1, 0, 0)
hit_back_faces = false

[node name="RIGHT7" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.933013, 0.25, 0.258819, -0.258819, 0.965926, 0, -0.25, -0.0669873, 0.965926, 0, 0, 0)
target_position = Vector3(1, 0, 0)
hit_back_faces = false

[node name="FORWARD7" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.965926, -0.0669873, 0.25, 0, 0.965926, 0.258819, -0.258819, -0.25, 0.933013, 0, 0, 0)
target_position = Vector3(0, 0, -1)
hit_back_faces = false

[node name="BACK7" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.965926, 0.0669873, 0.25, 0, 0.965926, -0.258819, -0.258819, 0.25, 0.933013, 0, 0, 0)
target_position = Vector3(0, 0, 1)
hit_back_faces = false

[node name="LEFT8" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.836516, -0.224144, 0.5, 0.258819, 0.965926, -3.8567e-09, -0.482963, 0.12941, 0.866025, 0, 0, 0)
target_position = Vector3(-1, 0, 0)
hit_back_faces = false

[node name="RIGHT8" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.836516, 0.224144, 0.5, -0.258819, 0.965926, 3.8567e-09, -0.482963, -0.12941, 0.866025, 0, 0, 0)
target_position = Vector3(1, 0, 0)
hit_back_faces = false

[node name="FORWARD8" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.866025, -0.12941, 0.482963, 3.8567e-09, 0.965926, 0.258819, -0.5, -0.224144, 0.836516, 0, 0, 0)
target_position = Vector3(0, 0, -1)
hit_back_faces = false

[node name="BACK8" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.866025, 0.12941, 0.482963, -3.8567e-09, 0.965926, -0.258819, -0.5, 0.224144, 0.836516, 0, 0, 0)
target_position = Vector3(0, 0, 1)
hit_back_faces = false

[node name="LEFT9" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.683013, -0.183013, 0.707107, 0.258819, 0.965926, 7.18775e-09, -0.683013, 0.183013, 0.707107, 0, 0, 0)
target_position = Vector3(-1, 0, 0)
hit_back_faces = false

[node name="RIGHT9" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.683013, 0.183013, 0.707107, -0.258819, 0.965926, -7.18775e-09, -0.683013, -0.183013, 0.707107, 0, 0, 0)
target_position = Vector3(1, 0, 0)
hit_back_faces = false

[node name="FORWARD9" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.707107, -0.183013, 0.683013, -1.10445e-08, 0.965926, 0.258819, -0.707107, -0.183013, 0.683013, 0, 0, 0)
target_position = Vector3(0, 0, -1)
hit_back_faces = false

[node name="BACK9" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.707107, 0.183013, 0.683013, 1.10445e-08, 0.965926, -0.258819, -0.707107, 0.183013, 0.683013, 0, 0, 0)
target_position = Vector3(0, 0, 1)
hit_back_faces = false

[node name="LEFT10" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.482963, -0.12941, 0.866025, 0.258819, 0.965926, 1.43755e-08, -0.836516, 0.224144, 0.5, 0, 0, 0)
target_position = Vector3(-1, 0, 0)
hit_back_faces = false

[node name="RIGHT10" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.482963, 0.12941, 0.866025, -0.258819, 0.965926, -1.43755e-08, -0.836516, -0.224144, 0.5, 0, 0, 0)
target_position = Vector3(1, 0, 0)
hit_back_faces = false

[node name="FORWARD10" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.5, -0.224144, 0.836516, -1.10445e-08, 0.965926, 0.258819, -0.866025, -0.12941, 0.482963, 0, 0, 0)
target_position = Vector3(0, 0, -1)
hit_back_faces = false

[node name="BACK10" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.5, 0.224144, 0.836516, 1.10445e-08, 0.965926, -0.258819, -0.866025, 0.12941, 0.482963, 0, 0, 0)
target_position = Vector3(0, 0, 1)
hit_back_faces = false

[node name="LEFT11" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.25, -0.0669873, 0.965926, 0.258819, 0.965926, 8.39565e-09, -0.933013, 0.25, 0.258819, 0, 0, 0)
target_position = Vector3(-1, 0, 0)
hit_back_faces = false

[node name="RIGHT11" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.25, 0.0669873, 0.965926, -0.258819, 0.965926, -8.39565e-09, -0.933013, -0.25, 0.258819, 0, 0, 0)
target_position = Vector3(1, 0, 0)
hit_back_faces = false

[node name="FORWARD11" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.258819, -0.25, 0.933013, -3.59388e-09, 0.965926, 0.258819, -0.965926, -0.0669873, 0.25, 0, 0, 0)
target_position = Vector3(0, 0, -1)
hit_back_faces = false

[node name="BACK11" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.258819, 0.25, 0.933013, 3.59388e-09, 0.965926, -0.258819, -0.965926, 0.0669873, 0.25, 0, 0, 0)
target_position = Vector3(0, 0, 1)
hit_back_faces = false

[node name="LEFT12" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(-2.98023e-08, 0, 1, 0.258819, 0.965926, 1.34513e-08, -0.965926, 0.258819, -2.98023e-08, 0, 0, 0)
target_position = Vector3(-1, 0, 0)
hit_back_faces = false

[node name="RIGHT12" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(-2.98023e-08, 0, 1, -0.258819, 0.965926, -1.34513e-08, -0.965926, -0.258819, -2.98023e-08, 0, 0, 0)
target_position = Vector3(1, 0, 0)
hit_back_faces = false

[node name="FORWARD12" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(-5.96046e-08, -0.258819, 0.965926, -7.45058e-09, 0.965926, 0.258819, -1, -7.45058e-09, 5.96046e-08, 0, 0, 0)
target_position = Vector3(0, 0, -1)
hit_back_faces = false

[node name="BACK12" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(-5.96046e-08, 0.258819, 0.965926, 7.45058e-09, 0.965926, -0.258819, -1, 7.45058e-09, 5.96046e-08, 0, 0, 0)
target_position = Vector3(0, 0, 1)
hit_back_faces = false

[node name="FORWARD13" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)
target_position = Vector3(0, 0, -1)
hit_back_faces = false

[node name="BACK13" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0)
target_position = Vector3(0, 0, 1)
hit_back_faces = false

[node name="LEFT13" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(-1, 0, 0)
hit_back_faces = false

[node name="RIGHT13" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(1, 0, 0)
hit_back_faces = false

[node name="RIGHT14" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(1, 0, 0)
hit_back_faces = false

[node name="RIGHT15" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(1, 0, 0)
hit_back_faces = false

[node name="RIGHT16" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(1, 0, 0)
hit_back_faces = false

[node name="LEFT14" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(-1, 0, 0)
hit_back_faces = false

[node name="LEFT15" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.5, -0.866025, 0, 0.866025, 0.5, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(-1, 0, 0)
hit_back_faces = false

[node name="LEFT16" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.258819, -0.965926, 0, 0.965926, 0.258819, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(-1, 0, 0)
hit_back_faces = false

[node name="LEFT17" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.836516, -0.482963, -0.258819, 0.5, 0.866025, 0, 0.224144, -0.12941, 0.965926, 0, 0, 0)
target_position = Vector3(-1, 0, 0)
hit_back_faces = false

[node name="RIGHT17" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.836516, 0.482963, -0.258819, -0.5, 0.866025, 0, 0.224144, 0.12941, 0.965926, 0, 0, 0)
target_position = Vector3(1, 0, 0)
hit_back_faces = false

[node name="RIGHT18" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.683013, 0.683013, -0.258819, -0.707107, 0.707107, 0, 0.183013, 0.183013, 0.965926, 0, 0, 0)
target_position = Vector3(1, 0, 0)
hit_back_faces = false

[node name="RIGHT19" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.482963, 0.836516, -0.258819, -0.866025, 0.5, 0, 0.12941, 0.224144, 0.965926, 0, 0, 0)
target_position = Vector3(1, 0, 0)
hit_back_faces = false

[node name="RIGHT20" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.25, 0.933013, -0.258819, -0.965926, 0.258819, 0, 0.0669873, 0.25, 0.965926, 0, 0, 0)
target_position = Vector3(1, 0, 0)
hit_back_faces = false

[node name="LEFT18" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.683013, -0.683013, -0.258819, 0.707107, 0.707107, 0, 0.183013, -0.183013, 0.965926, 0, 0, 0)
target_position = Vector3(-1, 0, 0)
hit_back_faces = false

[node name="LEFT19" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.482963, -0.836516, -0.258819, 0.866025, 0.5, 0, 0.12941, -0.224144, 0.965926, 0, 0, 0)
target_position = Vector3(-1, 0, 0)
hit_back_faces = false

[node name="LEFT20" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.25, -0.933013, -0.258819, 0.965926, 0.258819, 0, 0.0669873, -0.25, 0.965926, 0, 0, 0)
target_position = Vector3(-1, 0, 0)
hit_back_faces = false

[node name="LEFT21" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.75, -0.433013, -0.5, 0.5, 0.866025, 0, 0.433013, -0.25, 0.866025, 0, 0, 0)
target_position = Vector3(-1, 0, 0)
hit_back_faces = false

[node name="RIGHT21" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.75, 0.433013, -0.5, -0.5, 0.866025, -1.49101e-08, 0.433013, 0.25, 0.866026, 0, 0, 0)
target_position = Vector3(1, 0, 0)
hit_back_faces = false

[node name="RIGHT22" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.612372, 0.612372, -0.5, -0.707107, 0.707107, 0, 0.353553, 0.353553, 0.866025, 0, 0, 0)
target_position = Vector3(1, 0, 0)
hit_back_faces = false

[node name="RIGHT23" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.433013, 0.75, -0.5, -0.866025, 0.5, 7.71341e-09, 0.25, 0.433013, 0.866025, 0, 0, 0)
target_position = Vector3(1, 0, 0)
hit_back_faces = false

[node name="RIGHT24" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.224144, 0.836516, -0.5, -0.965926, 0.258819, 3.8567e-09, 0.12941, 0.482963, 0.866025, 0, 0, 0)
target_position = Vector3(1, 0, 0)
hit_back_faces = false

[node name="LEFT22" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.612372, -0.612372, -0.5, 0.707107, 0.707107, 0, 0.353553, -0.353553, 0.866025, 0, 0, 0)
target_position = Vector3(-1, 0, 0)
hit_back_faces = false

[node name="LEFT23" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.433013, -0.75, -0.5, 0.866025, 0.5, -7.71341e-09, 0.25, -0.433013, 0.866025, 0, 0, 0)
target_position = Vector3(-1, 0, 0)
hit_back_faces = false

[node name="LEFT24" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.224144, -0.836516, -0.5, 0.965926, 0.258819, 0, 0.12941, -0.482963, 0.866025, 0, 0, 0)
target_position = Vector3(-1, 0, 0)
hit_back_faces = false

[node name="LEFT25" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.612372, -0.353553, -0.707107, 0.5, 0.866025, 0, 0.612372, -0.353553, 0.707107, 0, 0, 0)
target_position = Vector3(-1, 0, 0)
hit_back_faces = false

[node name="RIGHT25" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.612372, 0.353553, -0.707107, -0.5, 0.866025, -1.69155e-08, 0.612372, 0.353553, 0.707107, 0, 0, 0)
target_position = Vector3(1, 0, 0)
hit_back_faces = false

[node name="RIGHT26" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.5, 0.5, -0.707107, -0.707107, 0.707107, 0, 0.5, 0.5, 0.707107, 0, 0, 0)
target_position = Vector3(1, 0, 0)
hit_back_faces = false

[node name="RIGHT27" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.353553, 0.612372, -0.707107, -0.866025, 0.5, 3.0328e-08, 0.353553, 0.612372, 0.707107, 0, 0, 0)
target_position = Vector3(1, 0, 0)
hit_back_faces = false

[node name="RIGHT28" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.183013, 0.683013, -0.707107, -0.965926, 0.258819, 7.71341e-09, 0.183013, 0.683013, 0.707107, 0, 0, 0)
target_position = Vector3(1, 0, 0)
hit_back_faces = false

[node name="LEFT26" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.5, -0.5, -0.707107, 0.707107, 0.707107, 0, 0.5, -0.5, 0.707107, 0, 0, 0)
target_position = Vector3(-1, 0, 0)
hit_back_faces = false

[node name="LEFT27" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.353553, -0.612372, -0.707107, 0.866025, 0.5, -3.0328e-08, 0.353553, -0.612372, 0.707107, 0, 0, 0)
target_position = Vector3(-1, 0, 0)
hit_back_faces = false

[node name="LEFT28" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.183013, -0.683013, -0.707107, 0.965926, 0.258819, -7.45058e-09, 0.183013, -0.683013, 0.707107, 0, 0, 0)
target_position = Vector3(-1, 0, 0)
hit_back_faces = false

[node name="LEFT29" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.433013, -0.25, -0.866025, 0.5, 0.866026, 0, 0.75, -0.433013, 0.5, 0, 0, 0)
target_position = Vector3(-1, 0, 0)
hit_back_faces = false

[node name="RIGHT29" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.433013, 0.25, -0.866025, -0.5, 0.866025, -3.38309e-08, 0.75, 0.433013, 0.5, 0, 0, 0)
target_position = Vector3(1, 0, 0)
hit_back_faces = false

[node name="RIGHT30" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.353553, 0.353553, -0.866025, -0.707107, 0.707107, 0, 0.612372, 0.612372, 0.5, 0, 0, 0)
target_position = Vector3(1, 0, 0)
hit_back_faces = false

[node name="RIGHT31" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.25, 0.433013, -0.866025, -0.866025, 0.5, 1.85091e-08, 0.433013, 0.75, 0.5, 0, 0, 0)
target_position = Vector3(1, 0, 0)
hit_back_faces = false

[node name="RIGHT32" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.12941, 0.482963, -0.866025, -0.965926, 0.258819, 1.54268e-08, 0.224144, 0.836516, 0.5, 0, 0, 0)
target_position = Vector3(1, 0, 0)
hit_back_faces = false

[node name="LEFT30" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.353553, -0.353553, -0.866025, 0.707107, 0.707107, 0, 0.612372, -0.612372, 0.5, 0, 0, 0)
target_position = Vector3(-1, 0, 0)
hit_back_faces = false

[node name="LEFT31" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.25, -0.433013, -0.866025, 0.866025, 0.5, -1.85091e-08, 0.433013, -0.75, 0.5, 0, 0, 0)
target_position = Vector3(-1, 0, 0)
hit_back_faces = false

[node name="LEFT32" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.129409, -0.482963, -0.866025, 0.965926, 0.258819, -1.49012e-08, 0.224144, -0.836516, 0.5, 0, 0, 0)
target_position = Vector3(-1, 0, 0)
hit_back_faces = false

[node name="LEFT33" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.224144, -0.129409, -0.965926, 0.5, 0.866026, -1.29048e-08, 0.836516, -0.482963, 0.258819, 0, 0, 0)
target_position = Vector3(-1, 0, 0)
hit_back_faces = false

[node name="RIGHT33" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.224144, 0.12941, -0.965926, -0.5, 0.866025, -4.18522e-08, 0.836516, 0.482963, 0.258819, 0, 0, 0)
target_position = Vector3(1, 0, 0)
hit_back_faces = false

[node name="RIGHT34" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.183013, 0.183013, -0.965926, -0.707107, 0.707107, 0, 0.683012, 0.683013, 0.258819, 0, 0, 0)
target_position = Vector3(1, 0, 0)
hit_back_faces = false

[node name="RIGHT35" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.12941, 0.224144, -0.965926, -0.866025, 0.5, 3.70182e-08, 0.482963, 0.836516, 0.258819, 0, 0, 0)
target_position = Vector3(1, 0, 0)
hit_back_faces = false

[node name="RIGHT36" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.0669873, 0.25, -0.965926, -0.965926, 0.258819, 2.53994e-08, 0.25, 0.933013, 0.258819, 0, 0, 0)
target_position = Vector3(1, 0, 0)
hit_back_faces = false

[node name="LEFT34" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.183013, -0.183013, -0.965926, 0.707107, 0.707107, 0, 0.683012, -0.683013, 0.258819, 0, 0, 0)
target_position = Vector3(-1, 0, 0)
hit_back_faces = false

[node name="LEFT35" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.12941, -0.224144, -0.965926, 0.866025, 0.5, -3.70182e-08, 0.482963, -0.836516, 0.258819, 0, 0, 0)
target_position = Vector3(-1, 0, 0)
hit_back_faces = false

[node name="LEFT36" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.0669873, -0.25, -0.965926, 0.965926, 0.258819, -1.68975e-08, 0.25, -0.933012, 0.258819, 0, 0, 0)
target_position = Vector3(-1, 0, 0)
hit_back_faces = false

[node name="LEFT37" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(-5.96046e-08, 2.98023e-08, -1, 0.5, 0.866026, -1.86129e-08, 0.866025, -0.5, 2.98023e-08, 0, 0, 0)
target_position = Vector3(-1, 0, 0)
hit_back_faces = false

[node name="RIGHT37" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(1.49012e-08, 7.45058e-08, -1, -0.5, 0.866025, -4.00075e-08, 0.866025, 0.5, 0, 0, 0, 0)
target_position = Vector3(1, 0, 0)
hit_back_faces = false

[node name="RIGHT38" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(2.98023e-08, 4.47035e-08, -1, -0.707107, 0.707107, 0, 0.707107, 0.707107, -2.98023e-08, 0, 0, 0)
target_position = Vector3(1, 0, 0)
hit_back_faces = false

[node name="RIGHT39" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(8.19564e-08, 2.98023e-08, -1, -0.866025, 0.5, 2.31428e-08, 0.5, 0.866025, -2.98023e-08, 0, 0, 0)
target_position = Vector3(1, 0, 0)
hit_back_faces = false

[node name="RIGHT40" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(1.49012e-08, -7.45058e-08, -1, -0.965926, 0.258819, 3.25487e-08, 0.258819, 0.965926, -8.9407e-08, 0, 0, 0)
target_position = Vector3(1, 0, 0)
hit_back_faces = false

[node name="LEFT38" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(2.98023e-08, -4.47035e-08, -1, 0.707107, 0.707107, 0, 0.707107, -0.707107, -2.98023e-08, 0, 0, 0)
target_position = Vector3(-1, 0, 0)
hit_back_faces = false

[node name="LEFT39" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(8.19564e-08, -2.98023e-08, -1, 0.866025, 0.5, -2.31428e-08, 0.5, -0.866025, -2.98023e-08, 0, 0, 0)
target_position = Vector3(-1, 0, 0)
hit_back_faces = false

[node name="LEFT40" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(-2.98023e-08, 1.49012e-08, -1, 0.965926, 0.258819, -2.32584e-08, 0.258819, -0.965926, 7.45058e-08, 0, 0, 0)
target_position = Vector3(-1, 0, 0)
hit_back_faces = false

[node name="LEFT41" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(-0.224144, 0.12941, -0.965926, 0.5, 0.866026, -1.86129e-08, 0.836516, -0.482963, -0.258819, 0, 0, 0)
target_position = Vector3(-1, 0, 0)
hit_back_faces = false

[node name="RIGHT41" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(-0.224144, -0.129409, -0.965926, -0.5, 0.866025, -4.00075e-08, 0.836516, 0.482963, -0.258819, 0, 0, 0)
target_position = Vector3(1, 0, 0)
hit_back_faces = false

[node name="RIGHT42" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(-0.183013, -0.183013, -0.965926, -0.707107, 0.707107, 0, 0.683012, 0.683013, -0.258819, 0, 0, 0)
target_position = Vector3(1, 0, 0)
hit_back_faces = false

[node name="RIGHT43" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(-0.129409, -0.224144, -0.965926, -0.866025, 0.5, 2.31428e-08, 0.482963, 0.836516, -0.258819, 0, 0, 0)
target_position = Vector3(1, 0, 0)
hit_back_faces = false

[node name="RIGHT44" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(-0.0669873, -0.25, -0.965926, -0.965926, 0.258819, 3.25487e-08, 0.25, 0.933013, -0.258819, 0, 0, 0)
target_position = Vector3(1, 0, 0)
hit_back_faces = false

[node name="LEFT42" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(-0.183013, 0.183013, -0.965926, 0.707107, 0.707107, 0, 0.683012, -0.683013, -0.258819, 0, 0, 0)
target_position = Vector3(-1, 0, 0)
hit_back_faces = false

[node name="LEFT43" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(-0.129409, 0.224144, -0.965926, 0.866025, 0.5, -2.31428e-08, 0.482963, -0.836516, -0.258819, 0, 0, 0)
target_position = Vector3(-1, 0, 0)
hit_back_faces = false

[node name="LEFT44" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(-0.0669873, 0.25, -0.965926, 0.965926, 0.258819, -2.32584e-08, 0.25, -0.933012, -0.258819, 0, 0, 0)
target_position = Vector3(-1, 0, 0)
hit_back_faces = false

[node name="LEFT45" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(-0.612373, 0.353554, -0.707107, 0.5, 0.866026, -1.56356e-08, 0.612372, -0.353553, -0.707107, 0, 0, 0)
target_position = Vector3(-1, 0, 0)
hit_back_faces = false

[node name="RIGHT45" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(-0.612372, -0.353553, -0.707107, -0.5, 0.866025, -4.40315e-08, 0.612372, 0.353553, -0.707107, 0, 0, 0)
target_position = Vector3(1, 0, 0)
hit_back_faces = false

[node name="RIGHT46" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(-0.5, -0.5, -0.707107, -0.707107, 0.707107, 0, 0.5, 0.5, -0.707107, 0, 0, 0)
target_position = Vector3(1, 0, 0)
hit_back_faces = false

[node name="RIGHT47" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(-0.353553, -0.612372, -0.707107, -0.866025, 0.5, 2.41788e-08, 0.353553, 0.612372, -0.707107, 0, 0, 0)
target_position = Vector3(1, 0, 0)
hit_back_faces = false

[node name="RIGHT48" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(-0.183013, -0.683013, -0.707107, -0.965926, 0.258819, 3.63107e-08, 0.183013, 0.683013, -0.707107, 0, 0, 0)
target_position = Vector3(1, 0, 0)
hit_back_faces = false

[node name="LEFT46" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(-0.5, 0.5, -0.707107, 0.707107, 0.707107, 0, 0.5, -0.5, -0.707107, 0, 0, 0)
target_position = Vector3(-1, 0, 0)
hit_back_faces = false

[node name="LEFT47" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(-0.353553, 0.612372, -0.707107, 0.866025, 0.5, -2.41788e-08, 0.353553, -0.612372, -0.707107, 0, 0, 0)
target_position = Vector3(-1, 0, 0)
hit_back_faces = false

[node name="LEFT48" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(-0.183013, 0.683013, -0.707107, 0.965926, 0.258819, -2.49266e-08, 0.183013, -0.683012, -0.707107, 0, 0, 0)
target_position = Vector3(-1, 0, 0)
hit_back_faces = false

[node name="LEFT49" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(-0.836516, 0.482963, -0.258819, 0.5, 0.866026, -3.12712e-08, 0.224144, -0.12941, -0.965926, 0, 0, 0)
target_position = Vector3(-1, 0, 0)
hit_back_faces = false

[node name="RIGHT49" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(-0.836516, -0.482963, -0.258819, -0.5, 0.866025, -4.59161e-08, 0.224144, 0.12941, -0.965926, 0, 0, 0)
target_position = Vector3(1, 0, 0)
hit_back_faces = false

[node name="RIGHT50" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(-0.683012, -0.683013, -0.258819, -0.707107, 0.707107, 2.10734e-08, 0.183013, 0.183013, -0.965926, 0, 0, 0)
target_position = Vector3(1, 0, 0)
hit_back_faces = false

[node name="RIGHT51" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(-0.482963, -0.836516, -0.258819, -0.866025, 0.5, 4.83576e-08, 0.12941, 0.224144, -0.965926, 0, 0, 0)
target_position = Vector3(1, 0, 0)
hit_back_faces = false

[node name="RIGHT52" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(-0.25, -0.933013, -0.258819, -0.965926, 0.258819, 3.04745e-08, 0.0669873, 0.25, -0.965926, 0, 0, 0)
target_position = Vector3(1, 0, 0)
hit_back_faces = false

[node name="LEFT50" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(-0.683012, 0.683013, -0.258819, 0.707107, 0.707107, -2.10734e-08, 0.183013, -0.183013, -0.965926, 0, 0, 0)
target_position = Vector3(-1, 0, 0)
hit_back_faces = false

[node name="LEFT51" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(-0.482963, 0.836516, -0.258819, 0.866025, 0.5, -4.83576e-08, 0.12941, -0.224144, -0.965926, 0, 0, 0)
target_position = Vector3(-1, 0, 0)
hit_back_faces = false

[node name="LEFT52" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(-0.25, 0.933012, -0.258819, 0.965926, 0.258819, -2.87798e-08, 0.0669873, -0.25, -0.965926, 0, 0, 0)
target_position = Vector3(-1, 0, 0)
hit_back_faces = false

[node name="FORWARD14" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0, 0)
target_position = Vector3(0, 0, -1)
hit_back_faces = false

[node name="RIGHT53" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(-2.98023e-08, 0, 1, -0.258819, 0.965926, -1.34513e-08, -0.965926, -0.258819, -2.98023e-08, 0.125, 0, 0)
target_position = Vector3(1, 0, 0)
hit_back_faces = false

[node name="FORWARD15" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.125, 0, 0)
target_position = Vector3(0, 0, -1)
hit_back_faces = false

[node name="RIGHT54" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(-2.98023e-08, 0, 1, -0.258819, 0.965926, -1.34513e-08, -0.965926, -0.258819, -2.98023e-08, -0.125, 0, 0)
target_position = Vector3(1, 0, 0)
hit_back_faces = false

[node name="FORWARD16" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0, 0)
target_position = Vector3(0, 0, -1)
hit_back_faces = false

[node name="RIGHT55" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(-2.98023e-08, 0, 1, -0.258819, 0.965926, -1.34513e-08, -0.965926, -0.258819, -2.98023e-08, 0.125, 0, 0)
target_position = Vector3(1, 0, 0)
hit_back_faces = false

[node name="FORWARD17" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.125, 0, 0)
target_position = Vector3(0, 0, -1)
hit_back_faces = false

[node name="RIGHT56" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(-2.98023e-08, 0, 1, -0.258819, 0.965926, -1.34513e-08, -0.965926, -0.258819, -2.98023e-08, -0.125, 0, 0)
target_position = Vector3(1, 0, 0)
hit_back_faces = false

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GroundNormalCheck" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.72974, 0)
collision_mask = 2049
hit_back_faces = false
